dependencies {
    //mysql驱动
    implementation group: 'mysql', name: 'mysql-connector-java'
    // hikari
    implementation group: 'com.zaxxer', name: 'HikariCP'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jta-atomikos'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    //spring boot test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    onlyIf { false }
}