dependencies {
    implementation group: 'redis.clients', name: 'jedis'

    //spring redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    //spring boot test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    //lettuce
    implementation group: 'io.lettuce', name: 'lettuce-core'

    // hbase
    implementation(group: 'org.apache.hbase', name: 'hbase-client', version: project['hbase.version']) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    //mongodb
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
}

test {
    onlyIf{false}
}