dependencies {
    implementation libs.jedis

    implementation libs.spring.boot.starter.data.redis

    testImplementation libs.spring.boot.starter.test

    implementation libs.lettuce.core

    implementation(libs.hbase.client) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    implementation libs.spring.boot.starter.data.mongodb
}

test {
    onlyIf { false }
}