# demo-java

./: .gitignore  build.gradle  gradle.properties  gradlew  logback.groovy  logback.xml  lzy_checkstyle.xml  settings.gradle  suppressions.xml
demo-aspectj/: build.gradle
demo-aspectj/src/test/java/com/lzy/demo/aspectj/: AspectJTest.java
demo-axon/: build.gradle
demo-axon/src/main/java/com/lzy/demo/axon/: AxonApplication.java
demo-axon/src/main/resources/: application.yml  axon.http
demo-axon/src/test/java/com/lzy/demo/axon/: AggregateTest.java
demo-base/: build.gradle
demo-base/src/main/java/com/lzy/demo/base/bean/: Animal.java  (+11 more)
demo-base/src/main/proto/: generate.sh  simple-enum.proto  simple-protobuf2.proto  simple-protobuf3.proto
demo-base/src/test/java/com/lzy/demo/base/: ThreadEachCallback.java
demo-base/src/test/resources/demo-i18n/: message.properties  message_zh_CN.properties
demo-big-data/demo-hadoop/: build.gradle
demo-big-data/demo-hadoop/input/: test
demo-big-data/demo-hadoop/src/test/java/com/lzy/demo/: HDFSTest.java
demo-big-data/demo-hadoop/src/test/resources/: simple-configuration.xml
demo-big-data/demo-spark/: build.gradle
demo-common/: build.gradle
demo-common/src/test/resources/demo-i18n/: message_en.properties
demo-data/demo-database/: build.gradle
demo-data/demo-database/src/main/resources/flyway/migration/: V1_1__init.sql  V1_2__jdbi.sql
demo-data/demo-database/src/main/resources/mybatis/: mybatis-config.xml
demo-data/demo-database/src/main/resources/mybatis/mapper/: OrderMapper.xml  SampleMybatisMapper.xml  SampleMybatisMapperPlus.xml  SimpleMybatisMapper.xml  SimpleMybatisPlusMapper.xml
demo-data/demo-database/src/test/resources/: application.yml  flyway.yml  logback.groovy  spy.properties
demo-data/demo-database/src/test/resources/flyway/: flyway.yml
demo-data/demo-database/src/test/resources/flyway/migration/: V1_1__init.sql
demo-data/demo-database/src/test/resources/jpa/: ehcache2.xml  ehcache3.xml  jpa-druid.yml  jpa-ehcache2.yml  jpa-ehcache3.yml  jpa-hakari.yml  jpa-init-data.yml  jpa-p6spy.yml
demo-data/demo-database/src/test/resources/jpa/sql/: demo-data-jpa-ddl.sql  demo-data-jpa-dml.sql  demo-data-jpa-init-data.sql
demo-data/demo-database/src/test/resources/mybatis/: mybatis-config.xml  mybatis-plus.yml  mybatis.properties
demo-data/demo-database/src/test/resources/mybatis/mapper/: SampleMybatisMapper.xml  mybatisSampleMapper.xml
demo-data/demo-database/src/test/resources/sharding/: read-write-split.yml  springboot-read-write-split.yml  springboot-sharding.yml
demo-data/demo-database/src/test/resources/shardingsphere/: sharding.yml
demo-data/demo-database/src/test/resources/shardingsphere/sql/: shardingsphere-dml.sql
demo-data/demo-nosql/: build.gradle
demo-data/demo-nosql/src/test/resources/: application.yml  custom-hazelcast.yml  mongo.yml  redis.yml
demo-data/demo-transaction/: build.gradle
demo-data/demo-transaction/src/main/resources/atomikos/: ddl.sql
demo-data/demo-transaction/src/test/resources/: application.yml
demo-gradle/demo-gradle-base/: build.gradle
demo-gradle/demo-gradle-plugin/: build.gradle
demo-graphql/: build.gradle
demo-graphql/src/main/java/com/lzy/demo/graphql/: GraphqlApplication.java
demo-graphql/src/main/resources/: application.yml
demo-graphql/src/main/resources/graphql/: graphql-simple.graphqls  schema.graphqls
demo-graphql/src/test/java/com/lzy/demo/graphql/: GraphqlApplicationTest.java  GraphqlTest.java  KickstartGraphqlTest.java  SchemaMergeTest.java  SpringBootGraphqlTest.java
demo-graphql/src/test/resources/: application.yml
demo-graphql/src/test/resources/graphql/: graphql-test.graphqls
demo-graphql/src/test/resources/graphql-test/: argument-type.graphql  argument.graphql  base.graphql  directive.graphql
demo-groovy/: build.gradle
demo-groovy/src/test/resources/: simple-xml.xml
demo-io/: build.gradle
demo-io/src/main/java/com/lzy/demo/io/: ResourcePathDemo.java
demo-io/src/test/java/com/lzy/demo/io/: ClassLoaderGetResourceTest.java
demo-io/src/test/resources/: logback.xml
demo-kotlin/: build.gradle
demo-module/demo-module-B/: build.gradle
demo-module/demo-module-B/src/main/java/: module-info.java
demo-module/demo-module-B/src/test/java/: module-info.java
demo-mq/: build.gradle
demo-mq/demo-kafka/: build.gradle
demo-mq/demo-rabbitmq/: build.gradle
demo-mq/demo-rabbitmq/src/test/resources/: application.yml
demo-mq/src/main/java/com/lzy/demo/config/: CustomRabbitmqConfig.java  DeclarableConfig.java
demo-mq/src/test/java/com/lzy/demo/kafka/: ConsumerTest.java  ProducerTest.java
demo-mq/src/test/java/com/lzy/demo/rocketmq/: ConsumerTest.java  ProducerTest.java
demo-mq/src/test/resources/: application.yml
demo-native/: build.gradle
demo-native/src/main/java/com/lzy/demo/nativeimage/: NativeApplication.java
demo-reactive/demo-vertx/: build.gradle
demo-reactive/demo-vertx/src/main/resources/: logback.xml
demo-reactive/demo-webflux/: build.gradle
demo-security/demo-security-base/: build.gradle
demo-security/demo-security-base/src/test/resources/: demo-java-cert.pem  demo-java-pkcs12.p12  demo-java.cer  demo-java.jks  https-server-cert.jks  https-server.cer  https-server.jks
demo-security/demo-shiro/: build.gradle
demo-security/demo-shiro/src/main/resources/public/: login-page.html
demo-spring/: build.gradle
demo-spring/src/main/resources/templates/: modelMap.html
demo-spring/src/test/resources/: ValidationMessages.properties  application.yml  ehcache2.xml  ehcache3.xml  logback.xml  properties.yml  property-source.yml  spring-cache.yml  spring-session.yml
demo-spring/src/test/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties
demo-test/: build.gradle
demo-test/src/main/resources/static/: input.html  result.html
demo-test/src/test/resources/: application-active.yml  properties.yml
demo-vertx/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1080 files in other folders)
