buildscript{
    repositories{
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

allprojects {
    // 打包成可运行jar,See https://docs.gradle.org/current/userguide/application_plugin.html
    // 直接扩展build任务
    //apply plugin: 'application'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'project-report'
    apply plugin: 'maven-publish'

    group 'com.lzy'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        //mavenLocal()
        //阿里云镜像
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
    }

    //删除log文件
    task cleanLog {
        doLast{
            def o = new File("./log")
            o.deleteDir()
        }
    }
}

subprojects {
    dependencies {
        testImplementation group: 'org.assertj', name: 'assertj-core', version: project['assertj.version']
        
        //jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project['jackson.version']
        
        //junit
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project['junit-jupiter.version']
        //junit
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project['junit-jupiter.version']

        //logback
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: project['logback.version']

        //lombok,idea需要开启Annotation Processors
        compileOnly group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
        //lombok,idea需要开启Annotation Processors
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
        
        //groovy
        implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: project['groovy.version']
        //JaninoEventEvaluator 依赖 logback过滤器
        implementation group: 'org.codehaus.janino', name: 'janino', version: project['janino.version']

        //slf4j
        implementation group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j.version']

        testImplementation group: 'org.spockframework', name: 'spock-core', version: project['spock.version']
    }

    publishing {
        repositories {
//            maven{
//                url "file:C:\\Users\\LZY\\.m2\\repository"
//            }
            mavenLocal()
        }
        publications {
            maven(MavenPublication) {
                //生成jar
                from components.java
            }
        }
    }
}

