# \u8FD9\u4E2A\u6587\u4EF6\u662Fgradle\u7684\u914D\u7F6E\u73AF\u5883\u7684\u6587\u4EF6
# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u503C\u76F8\u5F53\u4E8E\u5728ext{}\u5B9A\u4E49\u7684,delegate\u90FD\u662Fproject
# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u7248\u672C\u4F1A\u8986\u76D6\u6389spring-boot-dependencies\u7684\u503C,see: https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#dependency-versions.properties
# \u4E0D\u80FD\u6DFB\u52A0\u5F15\u53F7
org.gradle.jvmargs=-Xmx1024M
axon.version=4.5.9
blade.version=2.1.2.RELEASE
cglib.version=3.3.0
commons-io.version=2.11.0
commons-compress.version=1.21
curator.version=5.2.0
drool.version=7.69.0.Final
druid.springboot.version=1.2.8
dubbo.version=3.0.4
graphql-spring-boot.version=14.0.0
graphql-kotlin-client.version=5.3.1
hessian.version=4.0.65
hbase.version=2.4.7
hadoop.version=3.3.1
ignite.version=2.11.0
javax.el.version=3.0.0
jdbi.version=3.30.0
jsoup.version=1.14.3
jjwt.version=0.11.2
logstash-logback-encoder.version=6.6
mapstruct.version=1.4.2.Final
mybatis-plus-boot.version=3.4.3.4
mybatis-plus-generator.version=3.5.1
poi.version=5.0.0
reflections.version=0.10.2
rocketmq.version=4.9.2
scalatest.version=3.1.0
shiro.version=1.8.0
shiro-redis.version=3.3.1
sharding-jdbc.version=4.1.1
spark.version=3.2.0
spock.version=2.0-groovy-3.0
spring-authorization-server.version=0.2.3
spring-boot-admin.version=2.6.9
thrift.version=0.15.0
p6spy.version=3.9.1
protobuf.version=3.21.2
vavr.version=0.10.4
vert.x.version=4.2.0
zt-zip.version=1.14
zt-exec.version=1.12
zxing.version=3.4.1

#plugins
#settings.gradle\u4E0D\u80FD\u4F7F\u7528project['xxx.version'],\u63D2\u4EF6\u58F0\u660E\u4E5F\u4E0D\u80FD\u4F7F\u7528project['xxx.version'],\u6240\u4EE5\u8FD9\u8FB9\u4E0D\u80FD\u5B9A\u4E49\u4E3Axxx.version
flywayPluginVersion=7.9.2
ideaExtVersion=1.1.1
javaGraphqlGradlePluginVersion=1.18
jooqPluginVersion=5.1.1
jlinkVersion=2.19.0
protobufPlugin=0.8.19
kotlinGraphqlGradlePluginVersion=5.3.1
kotlinJVMVersion=1.6.0
springbootVersion=2.7.3
springCloudDependenciesVersion=2021.0.3
#springcloud\u4F7F\u7528\u7684springboot\u7248\u672C\u4E00\u822C\u4E0D\u662F\u6700\u65B0\u7684,\u6240\u4EE5\u8FD9\u8FB9\u5355\u72EC\u5B9A\u4E49springboot\u6765\u914D\u7F6Espringcloud\u4F7F\u7528
springCloudSupportSpringBootVersion=2.7.3
