# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u503C\u76F8\u5F53\u4E8E\u5728ext{}\u5B9A\u4E49\u7684,\u5BF9\u4E8Ebuild.gradle,delegate\u662Fproject,\u5BF9\u4E8Esettings.gradle, delegate\u662Fsettings
org.gradle.jvmargs=-Xmx1024M
org.gradle.logging.level=info
# \u5F00\u542F\u7F13\u5B58
org.gradle.caching=true