# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u503C\u76F8\u5F53\u4E8E\u5728ext{}\u5B9A\u4E49\u7684,\u5BF9\u4E8Ebuild.gradle,delegate\u662Fproject,\u5BF9\u4E8Esettings.gradle, delegate\u662Fsettings
# \u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u7248\u672C\u4F1A\u8986\u76D6\u6389spring-boot-dependencies\u7684\u503C,see: https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#dependency-versions.properties
# \u4E0D\u80FD\u6DFB\u52A0\u5F15\u53F7
org.gradle.jvmargs=-Xmx1024M
axon.version=4.9.1
bouncycastle.version=1.77
cglib.version=3.3.0
commons-io.version=2.15.1
commons-compress.version=1.25.0
curator.version=5.5.0
drool.version=9.44.0.Final
druid.springboot.version=1.2.20
dubbo.version=3.2.9
graphql-spring-boot.version=15.1.0
graphql-kotlin-client.version=7.0.2
hbase.version=2.5.6
hadoop.version=3.3.6
ignite.version=2.15.0
jdbi.version=3.42.0
jsoup.version=1.17.1
jjwt.version=0.12.3
logstash-logback-encoder.version=7.4
mapstruct.version=1.5.5.Final
mybatis-plus-boot.version=3.5.4.1
poi.version=5.2.5
p6spy.version=3.9.1
protobuf.version=3.25.1
reflections.version=0.10.2
rocketmq.version=5.1.4
scalatest.version=3.2.17
shiro.version=2.0.0-alpha-4
sharding-jdbc.version=4.1.1
spark.version=3.5.0
spock.version=2.4-M1-groovy-4.0
spring-authorization-server.version=1.2.0
spring-boot-admin.version=3.1.8
thrift.version=0.19.0
vavr.version=0.10.4
vert.x.version=4.5.1
zt-zip.version=1.16
zt-exec.version=1.12
zxing.version=3.5.2

#plugins
#build.gradle\u63D2\u4EF6\u58F0\u660E\u5757\u65E0\u6CD5\u4F7F\u7528project,\u56E0\u6B64\u4E0D\u80FD\u4F7F\u7528project['xxx.version']
#build.gradle\u63D2\u4EF6\u58F0\u660E\u5757\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528$key, \u4F46\u662Fbuild.gradle.kts\u65E0\u6CD5\u76F4\u63A5\u4F7F\u7528$key, \u63D2\u4EF6\u7684\u7248\u672C\u7BA1\u7406\u53EF\u4EE5\u7EDF\u4E00\u5728settings.gradle\u63A7\u5236
flywayPluginVersion=10.3.0
ideaExtVersion=1.1.7
intellijVersion=1.16.1
javaGraphqlGradlePluginVersion=2.3.2
jooqPluginVersion=8.2.1
jlinkVersion=3.0.1
protobufPlugin=0.9.4
kotlinGraphqlGradlePluginVersion=7.0.2
kotlinJVMVersion=1.9.21
springbootVersion=3.2.0
springCloudDependenciesVersion=2023.0.0
#springcloud\u4F7F\u7528\u7684springboot\u7248\u672C\u4E00\u822C\u4E0D\u662F\u6700\u65B0\u7684,\u6240\u4EE5\u8FD9\u8FB9\u5355\u72EC\u5B9A\u4E49springboot\u6765\u914D\u7F6Espringcloud\u4F7F\u7528 See: https://docs.spring.io/spring-cloud/docs/current/reference/html/
springCloudSupportSpringBootVersion=3.2.0