//pluginManagement必须放在第一个代码块
pluginManagement {
    plugins {
        id 'org.flywaydb.flyway' version "$flywayPluginVersion"
        id 'nu.studer.jooq' version "$jooqPluginVersion"
    }
}
rootProject.name = 'demo-java'
include 'demo-spring'
include 'demo-base'
include 'demo-io'
include 'demo-aspectj'
include 'demo-mq'
include 'demo-data:demo-database'
findProject(':demo-data:demo-database')?.name = 'demo-database'
include 'demo-design-pattern'
include 'demo-big-data'
include 'demo-big-data:demo-hadoop'
findProject(':demo-big-data:demo-hadoop')?.name = 'demo-hadoop'
include 'demo-data:demo-nosql'
findProject(':demo-data:demo-nosql')?.name = 'demo-nosql'
include 'demo-security:demo-shiro'
findProject(':demo-security:demo-shiro')?.name = 'demo-shiro'
include 'demo-security:demo-spring-security'
findProject(':demo-security:demo-spring-security')?.name = 'demo-spring-security'
include 'demo-security:demo-oauth:demo-oauth-authorization-server'
findProject(':demo-security:demo-oauth:demo-oauth-authorization-server')?.name = 'demo-oauth-authorization-server'
include 'demo-security:demo-oauth:demo-oauth-client'
findProject(':demo-security:demo-oauth:demo-oauth-client')?.name = 'demo-oauth-client'
include 'demo-security:demo-oauth:demo-oauth-resource-server'
findProject(':demo-security:demo-oauth:demo-oauth-resource-server')?.name = 'demo-oauth-resource-server'
include 'demo-big-data:demo-spark'
findProject(':demo-big-data:demo-spark')?.name = 'demo-spark'
include 'demo-webflux'
include 'demo-vertx'
include 'demo-test'
include 'demo-module:demo-module-A'
findProject(':demo-module:demo-module-A')?.name = 'demo-module-A'
include 'demo-module:demo-module-B'
findProject(':demo-module:demo-module-B')?.name = 'demo-module-B'
include 'demo-graphql'
include 'demo-data:demo-distributed-database'
findProject(':demo-data:demo-distributed-database')?.name = 'demo-distributed-database'

