rootProject.name = 'demo-java'
include 'demo-spring'
include 'demo-common'
include 'demo-base'
include 'demo-io'
include 'demo-aspectj'
include 'demo-mq:demo-rabbitmq'
findProject(':demo-mq:demo-rabbitmq')?.name = 'demo-rabbitmq'
include 'demo-concurrent'
include 'demo-data:demo-database'
findProject(':demo-data:demo-database')?.name = 'demo-database'
include 'demo-design-pattern'
include 'demo-big-data'
include 'demo-big-data:demo-hadoop'
findProject(':demo-big-data:demo-hadoop')?.name = 'demo-hadoop'
include 'demo-data:demo-nosql'
findProject(':demo-data:demo-nosql')?.name = 'demo-nosql'
include 'demo-security:demo-shiro'
findProject(':demo-security:demo-shiro')?.name = 'demo-shiro'
include 'demo-security:demo-spring-security'
findProject(':demo-security:demo-spring-security')?.name = 'demo-spring-security'
include 'demo-security:demo-oauth:demo-oauth-authorization-server'
findProject(':demo-security:demo-oauth:demo-oauth-authorization-server')?.name = 'demo-oauth-authorization-server'
include 'demo-security:demo-oauth:demo-oauth-client'
findProject(':demo-security:demo-oauth:demo-oauth-client')?.name = 'demo-oauth-client'
include 'demo-security:demo-oauth:demo-oauth-resource-server'
findProject(':demo-security:demo-oauth:demo-oauth-resource-server')?.name = 'demo-oauth-resource-server'

