dependencies {
    implementation libs.snakeyaml

    implementation libs.zt.zip

    implementation libs.commons.compress

    implementation libs.netty.all

    implementation libs.spring.boot.starter

    implementation libs.logback.classic

    implementation libs.slf4j.api

    implementation libs.httpclient5

    implementation libs.bundles.jersey

    implementation libs.vertx.web
}


test {
    filter {
        excludeTestsMatching "com.lzy.demo.io.copy.CopyTest"
        //用idea跑测试跟使用gradle跑测试的classpath不一样
        excludeTestsMatching "com.lzy.demo.io.resource.ResourcePathTest"
        excludeTestsMatching "com.lzy.demo.io.aio.*"
        excludeTestsMatching "com.lzy.demo.io.multicast.*"
        excludeTestsMatching "com.lzy.demo.io.netty.*"
        excludeTestsMatching "com.lzy.demo.io.nio.SocketChannelTest"
        excludeTestsMatching "com.lzy.demo.io.bio.ByteStreamTest"
        excludeTestsMatching "com.lzy.demo.io.bio.CharacterStreamTest"
        excludeTestsMatching "com.lzy.demo.io.*.testProxy"
    }
}