dependencies {
    //工具类
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: project['commons-lang3.version']

    implementation group: 'org.springframework', name: 'spring-context', version: project['spring.version']

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: project['poi.version']

    implementation group: 'com.google.zxing', name: 'javase', version: project['zxing.version']

    // 用来解析xml,html
    implementation group: 'org.jsoup', name: 'jsoup', version: project['jsoup.version']

    implementation group: 'commons-io', name: 'commons-io', version: project['commons-io.version']

}