apply plugin: 'org.springframework.boot'
dependencies {

    //aspectj 为aop 提供依赖
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: project['aspectj.version']

    //spring boot web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-boot.version']

    //spring retry
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: project['spring-retry.version']

    //jcache
    implementation group: 'javax.cache', name: 'cache-api', version: project['jcache.version']
    //ehcache3
    implementation group: 'org.ehcache', name: 'ehcache', version: project['ehcache3.version']

    //ehcache2
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: project['ehcache.version']

    //spring boot cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: project['spring-boot.version']

    //spring boot test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project['spring-boot.version']

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: project['spring-boot.version']

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: project['spring-boot.version']
    //处理配置元数据
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: project['spring-boot.version']
    compileJava.dependsOn(processResources)
    //spring boot loader
    implementation group: 'org.springframework.boot', name: 'spring-boot-loader', version: project['spring-boot.version']
    // implementation group: 'org.springframework.session', name: 'spring-session', version: project['spring-session.version'
    // spring索引文件
    compileOnly group: 'org.springframework', name: 'spring-context-indexer', version: project['spring.version']

    // spring 使用aspectj的依赖
    implementation group: 'org.springframework', name: 'spring-aspects', version: project['spring.version']
    // 使用spring使用aspectj需要的依赖
    implementation group: 'org.springframework', name: 'spring-tx', version: project['spring.version']
    // spring-session-data-redis
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: project['spring-boot.version']
    // jedis
    implementation group: 'redis.clients', name: 'jedis', version: project['jedis.version']
}
