dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: project['vert.x.version']
    //使用vert-web
    implementation group: 'io.vertx', name: 'vertx-web', version: project['vert.x.version']

    implementation group: 'org.slf4j', name: 'slf4j-api'

    //logback
    implementation group: 'ch.qos.logback', name: 'logback-classic'
}

test {
    onlyIf { false }
}