plugins {
    id 'groovy'
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json'
    implementation group: 'org.codehaus.groovy', name: 'groovy-yaml'
    implementation group: 'org.codehaus.groovy', name: 'groovy-xml'
    implementation group: 'org.reflections', name: 'reflections', version: project['reflections.version']
    testImplementation group: 'org.spockframework', name: 'spock-core', version: project['spock.version']
}

test {
    filter {
        excludeTest 'com.lzy.demo.groovy.other.OtherTest', null
    }
}
