dependencies{
    //spring messaging
    implementation group: 'org.springframework', name: 'spring-messaging'
    //spring rabbit
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    //spring boot test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    implementation group: 'org.apache.kafka', name: 'kafka-clients'

    implementation group: 'org.apache.rocketmq', name: 'rocketmq-client', version: project['rocketmq.version']
}

test {
    onlyIf{false}
}