dependencies{
    implementation libs.spring.messaging

    implementation libs.spring.rabbit

    implementation libs.spring.boot.starter

    testImplementation libs.spring.boot.starter.test

    implementation libs.kafka.clients

    implementation libs.rocketmq.client
}

test {
    onlyIf{false}
}