
dependencies {
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    // 为了引入nimbusds-jose-jwt
    implementation libs.spring.security.oauth2.jose

    // bcpkix适用于PKIX(Public Key Infrastructure X.509)标准的功能, 支持PKIX/CMS/EAC/PKCS/OCSP/TSP/OPENSSL
    // bcprov适用于通用密码学, bcpkix依赖bcprov
    implementation libs.bcpkix.jdk18on
    // bouncycastle的tls
    implementation libs.bctls.jdk18on

    implementation libs.vertx.web

    // apache编码工具类
    implementation libs.commons.codec
}

test {
    filter {
        excludeTestsMatching "com.lzy.demo.https.HttpsTest"
    }
}
