
dependencies {
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: project['jjwt.version']
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: project['jjwt.version']
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: project['jjwt.version']

    // 为了引入nimbusds-jose-jwt
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose'

    // bcpkix适用于PKIX(Public Key Infrastructure X.509)标准的功能, 支持PKIX/CMS/EAC/PKCS/OCSP/TSP/OPENSSL
    // bcprov适用于通用密码学, bcpkix需要依赖bcprov
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: project['bouncycastle.version']
}

