dependencies {
    implementation libs.spring.boot.starter.web
    //依赖shiro-jakarta-ee还是没有使用jakarta, 这边就先用shiro-web
    implementation (libs.shiro.web) {
        artifact {
            classifier = "jakarta"
        }
    }
    //如果还是使用非jakarta版本的话,手动把非jakarta版本从gradle的缓存目录中删除
    implementation(libs.shiro.spring) {
        artifact {
            classifier = "jakarta"
        }
    }

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
}
