
dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    //mockito
    testImplementation group: 'org.mockito', name: 'mockito-core'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'

    //spring boot test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: project['spock.version']

    // html单元测试
    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit'
}

test{
    filter{
        excludeTestsMatching "com.lzy.demo.test.htmlunit.HtmlUnitTest"
    }
}