dependencies {
    implementation libs.spring.boot.starter.web

    testImplementation libs.bundles.mockito

    testImplementation libs.spring.boot.starter.test

    testImplementation libs.spock.core

    // html单元测试
    testImplementation libs.htmlunit
}

test {
    filter {
        excludeTestsMatching "com.lzy.demo.test.htmlunit.HtmlUnitTest"
    }
}