dependencies {
    implementation libs.spring.boot.starter.web

    implementation libs.vertx.web

    testImplementation libs.bundles.mockito

    testImplementation libs.spring.boot.starter.test

    testImplementation libs.spock.core

    testImplementation libs.htmlunit

    testImplementation libs.rest.assured
}

test {
    filter {
        excludeTestsMatching "com.lzy.demo.test.htmlunit.HtmlUnitTest"
    }
}