dependencies {
    implementation (libs.hadoop.client)
}

// see https://docs.gradle.org/current/userguide/resolution_rules.html#sec:substitution_with_classifier
configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        // 也可以在implementation排除,然后再手动依赖正确的版本,See demo-zipkin-server
        substitute module('io.netty:netty-transport-native-epoll') \
        using module("io.netty:netty-transport-native-epoll:${libs.versions.netty.get()}") withClassifier("linux-x86_64")
    }
}

clean.doLast {
    file('out/output').deleteDir()
}


test {
    onlyIf { false }
}