sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: project['vert.x.version']


    //使用vert-web
    implementation group: 'io.vertx', name: 'vertx-web', version: project['vert.x.version']
}
